{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build-test",
    "rootDir": ".",
    "isolatedDeclarations": false,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src", "test"]
}
